server.port=8090
logging.level.org.springframework=info
spring.data.mongodb.host=mongodb_stud
spring.data.mongodb.port=27017
spring.data.mongodb.database=studdb
#API key
web.authentication.apikey=184DA27F6D8E9181EB44DA79A983D

management.endpoints.web.exposure.include=*

info.app.name=intent api Application
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207
