# Created at 2022-11-07T18:44:33.119
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-11-07T18:44:33.122
Unexpected IOException with stream: 2022-11-07 18:44:33.095  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:33.095+0400 I INDEX    [conn3] build index on: studdb.students properties: { v: 2, key: { departmentName: 1 }, name: "departmentName", ns: "studdb.students" }


# Created at 2022-11-07T18:44:33.124
Unexpected IOException with stream: 2022-11-07 18:44:33.123  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:33.095+0400 I INDEX    [conn3] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM


# Created at 2022-11-07T18:44:33.176
Unexpected IOException with stream: 2022-11-07 18:44:33.175  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:33.175+0400 I INDEX    [conn3] build index done.  scanned 0 total records. 0 secs


# Created at 2022-11-07T18:44:33.178
Unexpected IOException with stream: 2022-11-07 18:44:33.177  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:33.175+0400 I COMMAND  [conn3] command studdb.$cmd command: createIndexes { createIndexes: "students", indexes: [ { key: { departmentName: 1 }, name: "departmentName", ns: "studdb.students" } ] } numYields:0 reslen:113 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 1313ms


# Created at 2022-11-07T18:44:33.485
Unexpected IOException with stream: 2022-11-07 18:44:33.483  INFO 10528 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1d61fd57-2712-41be-a792-c5ca0172f8e7



# Created at 2022-11-07T18:44:34.161
Unexpected IOException with stream: 2022-11-07 18:44:34.160  INFO 10528 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@42463055, org.springframework.security.web.context.SecurityContextPersistenceFilter@5ecd71c6, org.springframework.security.web.header.HeaderWriterFilter@2d8ea412, org.springframework.security.web.authentication.logout.LogoutFilter@6257903, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3cdca7b4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@64aa2a09, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6f06a47f, org.springframework.security.web.session.SessionManagementFilter@61c6dd17, org.springframework.security.web.access.ExceptionTranslationFilter@5ac70685, org.springframework.security.web.access.intercept.AuthorizationFilter@6a520cec]


# Created at 2022-11-07T18:44:38.208
Unexpected IOException with stream: 2022-11-07 18:44:38.207  INFO 10528 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'


# Created at 2022-11-07T18:44:38.343
Unexpected IOException with stream: 2022-11-07 18:44:38.342  INFO 10528 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 51447 (http) with context path ''


# Created at 2022-11-07T18:44:38.353
Unexpected IOException with stream: 2022-11-07 18:44:38.353  INFO 10528 --- [           main] d.s.m.c.StudentControllerIntegrationTest : Started StudentControllerIntegrationTest in 30.295 seconds (JVM running for 123.71)


# Created at 2022-11-07T18:44:38.361
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenInValidFirstNamePaged_thenStudentShouldNotBeFound,null,null,null


# Created at 2022-11-07T18:44:38.894
Unexpected IOException with stream: 2022-11-07 18:44:38.893  INFO 10528 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'


# Created at 2022-11-07T18:44:38.895
Unexpected IOException with stream: 2022-11-07 18:44:38.894  INFO 10528 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'


# Created at 2022-11-07T18:44:38.897
Unexpected IOException with stream: 2022-11-07 18:44:38.896  INFO 10528 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms


# Created at 2022-11-07T18:44:38.939
Unexpected IOException with stream: 2022-11-07 18:44:38.938  INFO 10528 --- [o-auto-1-exec-1] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/4, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:39.205
Unexpected IOException with stream: 2022-11-07 18:44:39.205  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:39.205+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:39.207
Unexpected IOException with stream: 2022-11-07 18:44:39.206  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:39.207+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:39.212
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenInValidFirstNamePaged_thenStudentShouldNotBeFound,null,null,null


# Created at 2022-11-07T18:44:39.215
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,testAllStudentsPaged,null,null,null


# Created at 2022-11-07T18:44:39.768
Unexpected IOException with stream: 2022-11-07 18:44:39.767  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:39.767+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 541ms


# Created at 2022-11-07T18:44:39.768
Unexpected IOException with stream: 2022-11-07 18:44:39.768  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:39.767+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 541ms


# Created at 2022-11-07T18:44:39.798
Unexpected IOException with stream: 2022-11-07 18:44:39.798  INFO 10528 --- [o-auto-1-exec-2] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/4, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:39.866
Unexpected IOException with stream: 2022-11-07 18:44:39.865  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:39.865+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:39.867
Unexpected IOException with stream: 2022-11-07 18:44:39.866  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:39.866+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:39.871
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,testAllStudentsPaged,null,null,null


# Created at 2022-11-07T18:44:39.873
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenInValidFirstName_thenStudentShouldNotBeFound,null,null,null


# Created at 2022-11-07T18:44:40.235
Unexpected IOException with stream: 2022-11-07 18:44:40.234  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:40.234+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 354ms


# Created at 2022-11-07T18:44:40.237
Unexpected IOException with stream: 2022-11-07 18:44:40.236  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:40.234+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 354ms


# Created at 2022-11-07T18:44:41.534
Unexpected IOException with stream: 2022-11-07 18:44:41.531  INFO 10528 --- [o-auto-1-exec-3] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:41.576
Unexpected IOException with stream: 2022-11-07 18:44:41.574  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:41.574+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:41.578
Unexpected IOException with stream: 2022-11-07 18:44:41.577  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:41.577+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:41.588
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenInValidFirstName_thenStudentShouldNotBeFound,null,null,null


# Created at 2022-11-07T18:44:41.593
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenValidLastName_thenStudentShouldBeFound,null,null,null


# Created at 2022-11-07T18:44:42.328
Unexpected IOException with stream: 2022-11-07 18:44:42.327  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:42.327+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 713ms


# Created at 2022-11-07T18:44:42.331
Unexpected IOException with stream: 2022-11-07 18:44:42.329  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:42.328+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 714ms


# Created at 2022-11-07T18:44:42.682
Unexpected IOException with stream: 2022-11-07 18:44:42.679  INFO 10528 --- [o-auto-1-exec-4] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:42.723
Unexpected IOException with stream: 2022-11-07 18:44:42.722  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:42.722+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:42.740
Unexpected IOException with stream: 2022-11-07 18:44:42.736  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:42.736+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:42.752
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenValidLastName_thenStudentShouldBeFound,null,null,null


# Created at 2022-11-07T18:44:42.758
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenInValidLastNamePaged_thenStudentShouldNotBeFound,null,null,null


# Created at 2022-11-07T18:44:43.285
Unexpected IOException with stream: 2022-11-07 18:44:43.283  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:43.283+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 502ms


# Created at 2022-11-07T18:44:43.293
Unexpected IOException with stream: 2022-11-07 18:44:43.288  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:43.283+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 503ms


# Created at 2022-11-07T18:44:43.416
Unexpected IOException with stream: 2022-11-07 18:44:43.413  INFO 10528 --- [o-auto-1-exec-5] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/0, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:43.448
Unexpected IOException with stream: 2022-11-07 18:44:43.446  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:43.445+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:43.455
Unexpected IOException with stream: 2022-11-07 18:44:43.453  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:43.453+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:43.468
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenInValidLastNamePaged_thenStudentShouldNotBeFound,null,null,null


# Created at 2022-11-07T18:44:43.474
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,testAddStudent,null,null,null


# Created at 2022-11-07T18:44:43.868
Unexpected IOException with stream: 2022-11-07 18:44:43.866  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:43.866+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 369ms


# Created at 2022-11-07T18:44:43.870
Unexpected IOException with stream: 2022-11-07 18:44:43.869  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:43.866+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 369ms


# Created at 2022-11-07T18:44:44.462
Unexpected IOException with stream: 2022-11-07 18:44:44.460  INFO 10528 --- [o-auto-1-exec-6] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:44.602
Unexpected IOException with stream: 2022-11-07 18:44:44.600  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:44.601+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:44.633
Unexpected IOException with stream: 2022-11-07 18:44:44.631  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:44.631+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:44.644
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,testAddStudent,null,null,null


# Created at 2022-11-07T18:44:44.649
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenInValidLastName_thenStudentShouldNotBeFound,null,null,null


# Created at 2022-11-07T18:44:44.973
Unexpected IOException with stream: 2022-11-07 18:44:44.971  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:44.971+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 302ms


# Created at 2022-11-07T18:44:44.975
Unexpected IOException with stream: 2022-11-07 18:44:44.974  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:44.972+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 302ms


# Created at 2022-11-07T18:44:45.438
Unexpected IOException with stream: 2022-11-07 18:44:45.436  INFO 10528 --- [o-auto-1-exec-7] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:45.494
Unexpected IOException with stream: 2022-11-07 18:44:45.492  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:45.492+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:45.524
Unexpected IOException with stream: 2022-11-07 18:44:45.522  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:45.523+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:45.541
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenInValidLastName_thenStudentShouldNotBeFound,null,null,null


# Created at 2022-11-07T18:44:45.546
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenValidFirstNamePaged_thenStudentShouldBeFound,null,null,null


# Created at 2022-11-07T18:44:45.891
Unexpected IOException with stream: 2022-11-07 18:44:45.890  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:45.890+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 326ms


# Created at 2022-11-07T18:44:45.894
Unexpected IOException with stream: 2022-11-07 18:44:45.892  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:45.890+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 326ms


# Created at 2022-11-07T18:44:45.967
Unexpected IOException with stream: 2022-11-07 18:44:45.965  INFO 10528 --- [o-auto-1-exec-8] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:46.263
Unexpected IOException with stream: 2022-11-07 18:44:46.262  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:46.262+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:46.266
Unexpected IOException with stream: 2022-11-07 18:44:46.264  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:46.263+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:46.272
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenValidFirstNamePaged_thenStudentShouldBeFound,null,null,null


# Created at 2022-11-07T18:44:46.276
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenValidFirstName_thenStudentShouldBeFound,null,null,null


# Created at 2022-11-07T18:44:46.689
Unexpected IOException with stream: 2022-11-07 18:44:46.688  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:46.687+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 393ms


# Created at 2022-11-07T18:44:46.692
Unexpected IOException with stream: 2022-11-07 18:44:46.690  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:46.687+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 393ms


# Created at 2022-11-07T18:44:46.766
Unexpected IOException with stream: 2022-11-07 18:44:46.764  INFO 10528 --- [o-auto-1-exec-9] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:46.802
Unexpected IOException with stream: 2022-11-07 18:44:46.801  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:46.801+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:46.804
Unexpected IOException with stream: 2022-11-07 18:44:46.803  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:46.802+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:46.813
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenValidFirstName_thenStudentShouldBeFound,null,null,null


# Created at 2022-11-07T18:44:46.821
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,testAllStudents,null,null,null


# Created at 2022-11-07T18:44:47.331
Unexpected IOException with stream: 2022-11-07 18:44:47.329  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:47.330+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:1 locks:{ Global: { acquireCount: { r: 4, w: 4 } }, Database: { acquireCount: { w: 3, W: 1 } }, Collection: { acquireCount: { w: 3 } } } 490ms


# Created at 2022-11-07T18:44:47.334
Unexpected IOException with stream: 2022-11-07 18:44:47.332  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:47.330+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 4, w: 4 } }, Database: { acquireCount: { w: 3, W: 1 } }, Collection: { acquireCount: { w: 3 } } } protocol:op_query 490ms


# Created at 2022-11-07T18:44:47.409
Unexpected IOException with stream: 2022-11-07 18:44:47.407  INFO 10528 --- [-auto-1-exec-10] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:47.438
Unexpected IOException with stream: 2022-11-07 18:44:47.437  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:47.437+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:47.596
Unexpected IOException with stream: 2022-11-07 18:44:47.595  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:47.595+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:47.600
Unexpected IOException with stream: 2022-11-07 18:44:47.597  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:47.595+0400 I COMMAND  [conn3] command studdb command: dropDatabase { dropDatabase: 1 } numYields:0 reslen:57 locks:{ Global: { acquireCount: { r: 2, w: 1, W: 1 } }, Database: { acquireCount: { W: 1 } } } protocol:op_query 157ms


# Created at 2022-11-07T18:44:47.606
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,testAllStudents,null,null,null


# Created at 2022-11-07T18:44:47.612
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenValidLastNamePaged_thenStudentShouldBeFound,null,null,null


# Created at 2022-11-07T18:44:48.205
Unexpected IOException with stream: 2022-11-07 18:44:48.204  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:48.204+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 576ms


# Created at 2022-11-07T18:44:48.208
Unexpected IOException with stream: 2022-11-07 18:44:48.206  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:48.204+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 576ms


# Created at 2022-11-07T18:44:48.271
Unexpected IOException with stream: 2022-11-07 18:44:48.269  INFO 10528 --- [o-auto-1-exec-1] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:44:48.300
Unexpected IOException with stream: 2022-11-07 18:44:48.298  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:48.297+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T18:44:48.303
Unexpected IOException with stream: 2022-11-07 18:44:48.301  INFO 10528 --- [      Thread-15] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:48.300+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T18:44:48.309
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerIntegrationTest,whenValidLastNamePaged_thenStudentShouldBeFound,null,null,null


# Created at 2022-11-07T18:44:48.312
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.daleel.student.ms.controller.StudentControllerIntegrationTest,null,null,null


# Created at 2022-11-07T18:44:48.334
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.daleel.student.ms.controller.StudentControllerTest,null,null,null


# Created at 2022-11-07T18:44:48.343
Unexpected IOException with stream: 2022-11-07 18:44:48.341  INFO 10528 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.daleel.student.ms.controller.StudentControllerTest], using SpringBootContextLoader


# Created at 2022-11-07T18:44:48.348
Unexpected IOException with stream: 2022-11-07 18:44:48.346  INFO 10528 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.daleel.student.ms.controller.StudentControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2022-11-07T18:44:48.350
Unexpected IOException with stream: 2022-11-07 18:44:48.349  INFO 10528 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.daleel.student.ms.controller.StudentControllerTest]: StudentControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2022-11-07T18:44:48.421
Unexpected IOException with stream: 2022-11-07 18:44:48.419  INFO 10528 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.daleel.student.ms.App for test class com.daleel.student.ms.controller.StudentControllerTest


# Created at 2022-11-07T18:44:48.430
Unexpected IOException with stream: 2022-11-07 18:44:48.428  INFO 10528 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2022-11-07T18:44:48.434
Unexpected IOException with stream: 2022-11-07 18:44:48.432  INFO 10528 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@506d0cb1, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4b4fa78, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@44dda97d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2e05dde3, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@16b54416, org.springframework.test.context.support.DirtiesContextTestExecutionListener@35f11b82, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1c4eca00, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1c24e6af, org.springframework.test.context.event.EventPublishingTestExecutionListener@200d94c9, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1d9db641, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@77e97138, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4c43e0f4, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@a49e69, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@70fb0f82, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@4c27d014]


# Created at 2022-11-07T18:44:48.595
Unexpected IOException with stream: 


# Created at 2022-11-07T18:44:48.601
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2022-11-07T18:44:48.603
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2022-11-07T18:44:48.604
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2022-11-07T18:44:48.606
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2022-11-07T18:44:48.607
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2022-11-07T18:44:48.608
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2022-11-07T18:44:48.610
Unexpected IOException with stream:  :: Spring Boot ::                (v2.5.4)


# Created at 2022-11-07T18:44:48.612
Unexpected IOException with stream: 


# Created at 2022-11-07T18:44:48.634
Unexpected IOException with stream: 2022-11-07 18:44:48.632  INFO 10528 --- [           main] c.d.s.m.c.StudentControllerTest          : Starting StudentControllerTest using Java 1.8.0_131 on Asmaa with PID 10528 (started by admin in C:\visionvlley\sdk\test\studAssigment)


# Created at 2022-11-07T18:44:48.640
Unexpected IOException with stream: 2022-11-07 18:44:48.639  INFO 10528 --- [           main] c.d.s.m.c.StudentControllerTest          : No active profile set, falling back to default profiles: default


# Created at 2022-11-07T18:44:50.682
Unexpected IOException with stream: 2022-11-07 18:44:50.666  INFO 10528 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.


# Created at 2022-11-07T18:44:50.766
Unexpected IOException with stream: 2022-11-07 18:44:50.765  INFO 10528 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 1 MongoDB repository interfaces.


# Created at 2022-11-07T18:44:52.978
Unexpected IOException with stream: 2022-11-07 18:44:52.977  INFO 10528 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f5fa7ff4-02b1-4dbf-87e2-63b01c3afdb7



# Created at 2022-11-07T18:44:53.412
Unexpected IOException with stream: 2022-11-07 18:44:53.412  INFO 10528 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6cc28546, org.springframework.security.web.context.SecurityContextPersistenceFilter@304444ca, org.springframework.security.web.header.HeaderWriterFilter@12cfd3a5, org.springframework.security.web.authentication.logout.LogoutFilter@34bc89d0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@40b59242, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2c0b330a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3c606307, org.springframework.security.web.session.SessionManagementFilter@754ff05c, org.springframework.security.web.access.ExceptionTranslationFilter@2e4bc941, org.springframework.security.web.access.intercept.AuthorizationFilter@2d11c1e0]


# Created at 2022-11-07T18:44:57.872
Unexpected IOException with stream: 2022-11-07 18:44:57.871  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : note: noprealloc may hurt performance in many applications


# Created at 2022-11-07T18:44:57.924
Unexpected IOException with stream: 2022-11-07 18:44:57.923  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten] MongoDB starting : pid=11124 port=51460 dbpath=C:\Users\admin\AppData\Local\Temp\embedmongo-db-cfa9771a-944c-494d-825d-8b226382bb0d 64-bit host=Asmaa


# Created at 2022-11-07T18:44:57.924
Unexpected IOException with stream: 2022-11-07 18:44:57.924  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten] targetMinOS: Windows Vista/Windows Server 2008


# Created at 2022-11-07T18:44:57.925
Unexpected IOException with stream: 2022-11-07 18:44:57.924  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten] db version v3.5.5


# Created at 2022-11-07T18:44:57.925
Unexpected IOException with stream: 2022-11-07 18:44:57.925  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten] git version: 98515c812b6fa893613f063dae568ff8319cbfbd


# Created at 2022-11-07T18:44:57.926
Unexpected IOException with stream: 2022-11-07 18:44:57.926  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten] allocator: tcmalloc


# Created at 2022-11-07T18:44:57.926
Unexpected IOException with stream: 2022-11-07 18:44:57.926  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten] modules: none


# Created at 2022-11-07T18:44:57.927
Unexpected IOException with stream: 2022-11-07 18:44:57.926  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten] build environment:


# Created at 2022-11-07T18:44:57.927
Unexpected IOException with stream: 2022-11-07 18:44:57.927  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten]     distarch: x86_64


# Created at 2022-11-07T18:44:57.928
Unexpected IOException with stream: 2022-11-07 18:44:57.928  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.923+0400 I CONTROL  [initandlisten]     target_arch: x86_64


# Created at 2022-11-07T18:44:57.928
Unexpected IOException with stream: 2022-11-07 18:44:57.928  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.924+0400 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enabled: false }, port: 51460 }, security: { authorization: "disabled" }, storage: { dbPath: "C:\Users\admin\AppData\Local\Temp\embedmongo-db-cfa9771a-944c-494d-825d-8b226382bb0d", journal: { enabled: false }, mmapv1: { preallocDataFiles: false, smallFiles: true }, syncPeriodSecs: 0.0 } }


# Created at 2022-11-07T18:44:57.929
Unexpected IOException with stream: 2022-11-07 18:44:57.929  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:57.924+0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3532M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=0,log_size=2GB),statistics_log=(wait=0),verbose=(recovery_progress),,log=(enabled=false),


# Created at 2022-11-07T18:44:58.895
Unexpected IOException with stream: 2022-11-07 18:44:58.894  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:58.894+0400 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger


# Created at 2022-11-07T18:44:58.899
Unexpected IOException with stream: 2022-11-07 18:44:58.898  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:58.897+0400 I CONTROL  [initandlisten] 


# Created at 2022-11-07T18:44:58.902
Unexpected IOException with stream: 2022-11-07 18:44:58.900  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:58.900+0400 I CONTROL  [initandlisten] ** NOTE: This is a development version (3.5.5) of MongoDB.


# Created at 2022-11-07T18:44:58.905
Unexpected IOException with stream: 2022-11-07 18:44:58.903  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:58.903+0400 I CONTROL  [initandlisten] **       Not recommended for production.


# Created at 2022-11-07T18:44:58.919
Unexpected IOException with stream: 2022-11-07 18:44:58.915  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:58.915+0400 I CONTROL  [initandlisten] 


# Created at 2022-11-07T18:44:59.951
Unexpected IOException with stream: 2022-11-07 18:44:59.949  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:44:59.949+0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Users/admin/AppData/Local/Temp/embedmongo-db-cfa9771a-944c-494d-825d-8b226382bb0d/diagnostic.data'


# Created at 2022-11-07T18:45:01.105
Unexpected IOException with stream: 2022-11-07 18:45:01.104  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:01.104+0400 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }


# Created at 2022-11-07T18:45:01.106
Unexpected IOException with stream: 2022-11-07 18:45:01.105  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:01.106+0400 I INDEX    [initandlisten] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM


# Created at 2022-11-07T18:45:01.135
Unexpected IOException with stream: 2022-11-07 18:45:01.134  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:01.134+0400 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs


# Created at 2022-11-07T18:45:01.138
Unexpected IOException with stream: 2022-11-07 18:45:01.137  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:01.138+0400 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4


# Created at 2022-11-07T18:45:01.230
Unexpected IOException with stream: 2022-11-07 18:45:01.229  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:01.229+0400 I NETWORK  [thread1] waiting for connections on port 51460


# Created at 2022-11-07T18:45:01.232
Unexpected IOException with stream: 2022-11-07 18:45:01.231  INFO 10528 --- [           main] d.f.embed.mongo.MongodExecutable         : start MongodConfig{version=Version{3.5.5}, timeout=de.flapdoodle.embed.mongo.config.Timeout@5fdc8197, net=de.flapdoodle.embed.mongo.config.Net@2e5f9165, cmdOptions=MongoCmdOptions{syncDelay=0, useDefaultSyncDelay=false, isVerbose=false, useNoPrealloc=true, useSmallFiles=true, useNoJournal=true, enableTextSearch=false, auth=false, master=false}, password=, userName=, replication=de.flapdoodle.embed.mongo.config.Storage@31a68cff, isConfigServer=false, isShardServer=false, processListener=de.flapdoodle.embed.mongo.config.processlistener.NoopProcessListener@3e676f1a, params={}, args={}, pidFile=mongod.pid, supportConfig=de.flapdoodle.embed.mongo.config.SupportConfig@50c8178}


# Created at 2022-11-07T18:45:01.356
Unexpected IOException with stream: 2022-11-07 18:45:01.354  INFO 10528 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:51460], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}


# Created at 2022-11-07T18:45:01.805
Unexpected IOException with stream: 2022-11-07 18:45:01.804  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:01.804+0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:51463 #1 (1 connection now open)


# Created at 2022-11-07T18:45:01.916
Unexpected IOException with stream: 2022-11-07 18:45:01.915  INFO 10528 --- [           main] org.mongodb.driver.cluster               : Cluster description not yet available. Waiting for 30000 ms before timing out


# Created at 2022-11-07T18:45:02.218
Unexpected IOException with stream: 2022-11-07 18:45:02.081  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:02.081+0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:51464 #2 (2 connections now open)


# Created at 2022-11-07T18:45:02.230
Unexpected IOException with stream: 2022-11-07 18:45:02.219  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:02.084+0400 I NETWORK  [conn1] received client metadata from 127.0.0.1:51463 conn1: { driver: { name: "mongo-java-driver|sync|spring-boot", version: "4.2.3" }, os: { type: "Windows", name: "Windows 8.1", architecture: "amd64", version: "6.3" }, platform: "Java/Oracle Corporation/1.8.0_131-b11" }


# Created at 2022-11-07T18:45:02.234
Unexpected IOException with stream: 2022-11-07 18:45:02.087  INFO 10528 --- [localhost:51460] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:13, serverValue:1}] to localhost:51460


# Created at 2022-11-07T18:45:02.237
Unexpected IOException with stream: 2022-11-07 18:45:02.235  INFO 10528 --- [localhost:51460] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:51460, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=5, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=397108005}


# Created at 2022-11-07T18:45:02.358
Unexpected IOException with stream: 2022-11-07 18:45:02.357  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:02.357+0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:51465 #3 (3 connections now open)


# Created at 2022-11-07T18:45:02.359
Unexpected IOException with stream: 2022-11-07 18:45:02.358  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:02.359+0400 I NETWORK  [conn2] received client metadata from 127.0.0.1:51464 conn2: { driver: { name: "mongo-java-driver|sync|spring-boot", version: "4.2.3" }, os: { type: "Windows", name: "Windows 8.1", architecture: "amd64", version: "6.3" }, platform: "Java/Oracle Corporation/1.8.0_131-b11" }


# Created at 2022-11-07T18:45:02.364
Unexpected IOException with stream: 2022-11-07 18:45:02.363  INFO 10528 --- [localhost:51460] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:14, serverValue:2}] to localhost:51460


# Created at 2022-11-07T18:45:02.509
Unexpected IOException with stream: 2022-11-07 18:45:02.508  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:02.508+0400 I NETWORK  [conn3] received client metadata from 127.0.0.1:51465 conn3: { driver: { name: "mongo-java-driver|sync|spring-boot", version: "4.2.3" }, os: { type: "Windows", name: "Windows 8.1", architecture: "amd64", version: "6.3" }, platform: "Java/Oracle Corporation/1.8.0_131-b11" }


# Created at 2022-11-07T18:45:02.513
Unexpected IOException with stream: 2022-11-07 18:45:02.512  INFO 10528 --- [           main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:15, serverValue:3}] to localhost:51460


# Created at 2022-11-07T18:45:03.737
Unexpected IOException with stream: 2022-11-07 18:45:03.736  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:03.737+0400 I INDEX    [conn3] build index on: studdb.students properties: { v: 2, key: { firstname: 1 }, name: "firstname", ns: "studdb.students" }


# Created at 2022-11-07T18:45:03.738
Unexpected IOException with stream: 2022-11-07 18:45:03.737  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:03.737+0400 I INDEX    [conn3] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM


# Created at 2022-11-07T18:45:03.745
Unexpected IOException with stream: 2022-11-07 18:45:03.745  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:03.745+0400 I INDEX    [conn3] build index done.  scanned 0 total records. 0 secs


# Created at 2022-11-07T18:45:03.746
Unexpected IOException with stream: 2022-11-07 18:45:03.746  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:03.745+0400 I COMMAND  [conn3] command studdb.$cmd command: createIndexes { createIndexes: "students", indexes: [ { key: { firstname: 1 }, name: "firstname", ns: "studdb.students" } ] } numYields:0 reslen:113 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 1229ms


# Created at 2022-11-07T18:45:03.920
Unexpected IOException with stream: 2022-11-07 18:45:03.919  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:03.919+0400 I INDEX    [conn3] build index on: studdb.students properties: { v: 2, key: { lastname: 1 }, name: "lastname", ns: "studdb.students" }


# Created at 2022-11-07T18:45:03.921
Unexpected IOException with stream: 2022-11-07 18:45:03.921  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:03.919+0400 I INDEX    [conn3] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM


# Created at 2022-11-07T18:45:03.966
Unexpected IOException with stream: 2022-11-07 18:45:03.966  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:03.966+0400 I INDEX    [conn3] build index done.  scanned 0 total records. 0 secs


# Created at 2022-11-07T18:45:03.967
Unexpected IOException with stream: 2022-11-07 18:45:03.967  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:03.967+0400 I COMMAND  [conn3] command studdb.$cmd command: createIndexes { createIndexes: "students", indexes: [ { key: { lastname: 1 }, name: "lastname", ns: "studdb.students" } ] } numYields:0 reslen:113 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 218ms


# Created at 2022-11-07T18:45:04.204
Unexpected IOException with stream: 2022-11-07 18:45:04.204  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:04.204+0400 I INDEX    [conn3] build index on: studdb.students properties: { v: 2, key: { departmentName: 1 }, name: "departmentName", ns: "studdb.students" }


# Created at 2022-11-07T18:45:04.205
Unexpected IOException with stream: 2022-11-07 18:45:04.205  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:04.205+0400 I INDEX    [conn3] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM


# Created at 2022-11-07T18:45:04.227
Unexpected IOException with stream: 2022-11-07 18:45:04.227  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:04.227+0400 I INDEX    [conn3] build index done.  scanned 0 total records. 0 secs


# Created at 2022-11-07T18:45:04.230
Unexpected IOException with stream: 2022-11-07 18:45:04.228  INFO 10528 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T18:45:04.228+0400 I COMMAND  [conn3] command studdb.$cmd command: createIndexes { createIndexes: "students", indexes: [ { key: { departmentName: 1 }, name: "departmentName", ns: "studdb.students" } ] } numYields:0 reslen:113 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 258ms


# Created at 2022-11-07T18:45:05.043
Unexpected IOException with stream: 2022-11-07 18:45:05.042  INFO 10528 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''


# Created at 2022-11-07T18:45:05.044
Unexpected IOException with stream: 2022-11-07 18:45:05.043  INFO 10528 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''


# Created at 2022-11-07T18:45:05.062
Unexpected IOException with stream: 2022-11-07 18:45:05.062  INFO 10528 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'


# Created at 2022-11-07T18:45:05.125
Unexpected IOException with stream: 2022-11-07 18:45:05.125  INFO 10528 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 81 ms


# Created at 2022-11-07T18:45:05.265
Unexpected IOException with stream: 2022-11-07 18:45:05.263  INFO 10528 --- [           main] c.d.s.m.c.StudentControllerTest          : Started StudentControllerTest in 16.82 seconds (JVM running for 150.619)


# Created at 2022-11-07T18:45:05.319
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByLastNameSuccess,null,null,null


# Created at 2022-11-07T18:45:05.408
Unexpected IOException with stream: 2022-11-07 18:45:05.408  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:05.627
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByLastNameSuccess,null,null,null


# Created at 2022-11-07T18:45:05.631
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByDepartmentNamePagedFailure,null,null,null


# Created at 2022-11-07T18:45:05.641
Unexpected IOException with stream: 2022-11-07 18:45:05.640  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:05.691
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByDepartmentNamePagedFailure,null,null,null


# Created at 2022-11-07T18:45:05.693
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByLastNameFailure,null,null,null


# Created at 2022-11-07T18:45:05.697
Unexpected IOException with stream: 2022-11-07 18:45:05.696  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:05.720
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByLastNameFailure,null,null,null


# Created at 2022-11-07T18:45:05.723
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByFirstNamePagedSuccess,null,null,null


# Created at 2022-11-07T18:45:05.728
Unexpected IOException with stream: 2022-11-07 18:45:05.728  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:05.757
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByFirstNamePagedSuccess,null,null,null


# Created at 2022-11-07T18:45:05.780
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getAllStudentPagedSuccess,null,null,null


# Created at 2022-11-07T18:45:05.844
Unexpected IOException with stream: 2022-11-07 18:45:05.841  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:05.859
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getAllStudentPagedSuccess,null,null,null


# Created at 2022-11-07T18:45:05.863
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByIdSuccess,null,null,null


# Created at 2022-11-07T18:45:05.869
Unexpected IOException with stream: 2022-11-07 18:45:05.868  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/id, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:05.881
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByIdSuccess,null,null,null


# Created at 2022-11-07T18:45:05.883
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByFirstNamePagedFailure,null,null,null


# Created at 2022-11-07T18:45:05.887
Unexpected IOException with stream: 2022-11-07 18:45:05.887  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:05.898
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByFirstNamePagedFailure,null,null,null


# Created at 2022-11-07T18:45:05.901
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,createStudentSuccess,null,null,null


# Created at 2022-11-07T18:45:05.917
Unexpected IOException with stream: 2022-11-07 18:45:05.916  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:05.987
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,createStudentSuccess,null,null,null


# Created at 2022-11-07T18:45:05.991
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getAllStudentPagedFailure,null,null,null


# Created at 2022-11-07T18:45:05.997
Unexpected IOException with stream: 2022-11-07 18:45:05.996  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:06.125
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getAllStudentPagedFailure,null,null,null


# Created at 2022-11-07T18:45:06.171
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByFirstNameSuccess,null,null,null


# Created at 2022-11-07T18:45:06.216
Unexpected IOException with stream: 2022-11-07 18:45:06.216  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:06.271
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByFirstNameSuccess,null,null,null


# Created at 2022-11-07T18:45:06.272
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByLastNamePagedSuccess,null,null,null


# Created at 2022-11-07T18:45:06.286
Unexpected IOException with stream: 2022-11-07 18:45:06.276  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:06.304
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByLastNamePagedSuccess,null,null,null


# Created at 2022-11-07T18:45:06.306
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByFirstNameFailure,null,null,null


# Created at 2022-11-07T18:45:06.310
Unexpected IOException with stream: 2022-11-07 18:45:06.309  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:06.330
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByFirstNameFailure,null,null,null


# Created at 2022-11-07T18:45:06.333
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByDepartmentNameSuccess,null,null,null


# Created at 2022-11-07T18:45:06.353
Unexpected IOException with stream: 2022-11-07 18:45:06.351  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:06.371
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByDepartmentNameSuccess,null,null,null


# Created at 2022-11-07T18:45:06.390
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByDepartmentNamePagedSuccess,null,null,null


# Created at 2022-11-07T18:45:06.417
Unexpected IOException with stream: 2022-11-07 18:45:06.417  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:06.433
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByDepartmentNamePagedSuccess,null,null,null


# Created at 2022-11-07T18:45:06.437
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByLastNamePagedFailure,null,null,null


# Created at 2022-11-07T18:45:06.471
Unexpected IOException with stream: 2022-11-07 18:45:06.470  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students/0/1, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:06.481
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByLastNamePagedFailure,null,null,null


# Created at 2022-11-07T18:45:06.483
Unexpected IOException: 5,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByDepartmentNameFailure,null,null,null


# Created at 2022-11-07T18:45:06.503
Unexpected IOException with stream: 2022-11-07 18:45:06.502  INFO 10528 --- [           main] c.d.s.m.c.AuthenticationHandlerFilter    : Starting a transaction for req : /api/students, 184DA27F6D8E9181EB44DA79A983D


# Created at 2022-11-07T18:45:06.526
Unexpected IOException: 6,1,com.daleel.student.ms.controller.StudentControllerTest,getStudentByDepartmentNameFailure,null,null,null


# Created at 2022-11-07T18:45:06.527
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.daleel.student.ms.controller.StudentControllerTest,null,null,null


# Created at 2022-11-07T18:45:06.531
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.daleel.student.ms.reposistory.StudentRepositoryTest,null,null,null


# Created at 2022-11-07T18:45:06.533
Unexpected IOException with stream: 2022-11-07 18:45:06.533  INFO 10528 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.daleel.student.ms.reposistory.StudentRepositoryTest], using SpringBootContextLoader


# Created at 2022-11-07T18:45:06.535
Unexpected IOException with stream: 2022-11-07 18:45:06.534  INFO 10528 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.daleel.student.ms.reposistory.StudentRepositoryTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2022-11-07T18:45:06.535
Unexpected IOException with stream: 2022-11-07 18:45:06.535  INFO 10528 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.daleel.student.ms.reposistory.StudentRepositoryTest]: StudentRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2022-11-07T18:45:06.543
Unexpected IOException with stream: 2022-11-07 18:45:06.542  INFO 10528 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.daleel.student.ms.App for test class com.daleel.student.ms.reposistory.StudentRepositoryTest


# Created at 2022-11-07T18:45:06.545
Unexpected IOException with stream: 2022-11-07 18:45:06.545  INFO 10528 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2022-11-07T18:45:06.547
Unexpected IOException with stream: 2022-11-07 18:45:06.546  INFO 10528 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@136e14ff, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4a893801, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@6c9603f9, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@d59065b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@6e7332e3, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6d39461c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@316c0989, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7442aa21, org.springframework.test.context.event.EventPublishingTestExecutionListener@3517a60, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@24ffd5b0, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@750ea0e7, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@14fc1fc5, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1cf6f540, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@46fef13b, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@46f7689b]


# Created at 2022-11-07T18:45:06.584
Unexpected IOException with stream: 


# Created at 2022-11-07T18:45:06.586
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2022-11-07T18:45:06.587
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2022-11-07T18:45:06.587
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2022-11-07T18:45:06.587
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2022-11-07T18:45:06.589
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2022-11-07T18:45:06.589
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2022-11-07T18:45:06.590
Unexpected IOException with stream:  :: Spring Boot ::                (v2.5.4)


# Created at 2022-11-07T18:45:06.590
Unexpected IOException with stream: 


# Created at 2022-11-07T18:45:06.596
Unexpected IOException with stream: 2022-11-07 18:45:06.596  INFO 10528 --- [           main] c.d.s.m.r.StudentRepositoryTest          : Starting StudentRepositoryTest using Java 1.8.0_131 on Asmaa with PID 10528 (started by admin in C:\visionvlley\sdk\test\studAssigment)


# Created at 2022-11-07T18:45:06.599
Unexpected IOException with stream: 2022-11-07 18:45:06.598  INFO 10528 --- [           main] c.d.s.m.r.StudentRepositoryTest          : The following profiles are active: test


