# Created at 2022-11-07T20:06:02.033
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-11-07T20:06:08.374
Unexpected IOException with stream: 2022-11-07 20:06:08.373  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : note: noprealloc may hurt performance in many applications


# Created at 2022-11-07T20:06:08.473
Unexpected IOException with stream: 2022-11-07 20:06:08.472  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.470+0400 I CONTROL  [initandlisten] MongoDB starting : pid=7760 port=52628 dbpath=C:\Users\admin\AppData\Local\Temp\embedmongo-db-13f9895f-9ff0-4f24-acca-a1fb8693815a 64-bit host=Asmaa


# Created at 2022-11-07T20:06:08.475
Unexpected IOException with stream: 2022-11-07 20:06:08.474  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.471+0400 I CONTROL  [initandlisten] targetMinOS: Windows Vista/Windows Server 2008


# Created at 2022-11-07T20:06:08.476
Unexpected IOException with stream: 2022-11-07 20:06:08.475  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.472+0400 I CONTROL  [initandlisten] db version v3.5.5


# Created at 2022-11-07T20:06:08.477
Unexpected IOException with stream: 2022-11-07 20:06:08.477  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.472+0400 I CONTROL  [initandlisten] git version: 98515c812b6fa893613f063dae568ff8319cbfbd


# Created at 2022-11-07T20:06:08.478
Unexpected IOException with stream: 2022-11-07 20:06:08.477  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.472+0400 I CONTROL  [initandlisten] allocator: tcmalloc


# Created at 2022-11-07T20:06:08.479
Unexpected IOException with stream: 2022-11-07 20:06:08.479  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.472+0400 I CONTROL  [initandlisten] modules: none


# Created at 2022-11-07T20:06:08.480
Unexpected IOException with stream: 2022-11-07 20:06:08.480  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.472+0400 I CONTROL  [initandlisten] build environment:


# Created at 2022-11-07T20:06:08.482
Unexpected IOException with stream: 2022-11-07 20:06:08.481  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.472+0400 I CONTROL  [initandlisten]     distarch: x86_64


# Created at 2022-11-07T20:06:08.486
Unexpected IOException with stream: 2022-11-07 20:06:08.485  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.472+0400 I CONTROL  [initandlisten]     target_arch: x86_64


# Created at 2022-11-07T20:06:08.487
Unexpected IOException with stream: 2022-11-07 20:06:08.486  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.472+0400 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enabled: false }, port: 52628 }, security: { authorization: "disabled" }, storage: { dbPath: "C:\Users\admin\AppData\Local\Temp\embedmongo-db-13f9895f-9ff0-4f24-acca-a1fb8693815a", journal: { enabled: false }, mmapv1: { preallocDataFiles: false, smallFiles: true }, syncPeriodSecs: 0.0 } }


# Created at 2022-11-07T20:06:08.488
Unexpected IOException with stream: 2022-11-07 20:06:08.487  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:08.475+0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3532M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=0,log_size=2GB),statistics_log=(wait=0),verbose=(recovery_progress),,log=(enabled=false),


# Created at 2022-11-07T20:06:11.069
Unexpected IOException with stream: 2022-11-07 20:06:11.068  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:11.068+0400 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger


# Created at 2022-11-07T20:06:11.071
Unexpected IOException with stream: 2022-11-07 20:06:11.070  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:11.069+0400 I CONTROL  [initandlisten] 


# Created at 2022-11-07T20:06:11.072
Unexpected IOException with stream: 2022-11-07 20:06:11.072  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:11.069+0400 I CONTROL  [initandlisten] ** NOTE: This is a development version (3.5.5) of MongoDB.


# Created at 2022-11-07T20:06:11.073
Unexpected IOException with stream: 2022-11-07 20:06:11.072  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:11.069+0400 I CONTROL  [initandlisten] **       Not recommended for production.


# Created at 2022-11-07T20:06:11.074
Unexpected IOException with stream: 2022-11-07 20:06:11.073  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:11.069+0400 I CONTROL  [initandlisten] 


# Created at 2022-11-07T20:06:12.123
Unexpected IOException with stream: 2022-11-07 20:06:12.122  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:12.123+0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Users/admin/AppData/Local/Temp/embedmongo-db-13f9895f-9ff0-4f24-acca-a1fb8693815a/diagnostic.data'


# Created at 2022-11-07T20:06:13.923
Unexpected IOException with stream: 2022-11-07 20:06:13.922  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:13.922+0400 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }


# Created at 2022-11-07T20:06:13.924
Unexpected IOException with stream: 2022-11-07 20:06:13.923  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:13.922+0400 I INDEX    [initandlisten] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM


# Created at 2022-11-07T20:06:14.069
Unexpected IOException with stream: 2022-11-07 20:06:14.068  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:14.068+0400 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs


# Created at 2022-11-07T20:06:14.071
Unexpected IOException with stream: 2022-11-07 20:06:14.070  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:14.070+0400 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4


# Created at 2022-11-07T20:06:14.073
Unexpected IOException with stream: 2022-11-07 20:06:14.072  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:14.072+0400 I NETWORK  [thread1] waiting for connections on port 52628


# Created at 2022-11-07T20:06:14.075
Unexpected IOException with stream: 2022-11-07 20:06:14.074  INFO 6432 --- [           main] d.f.embed.mongo.MongodExecutable         : start MongodConfig{version=Version{3.5.5}, timeout=de.flapdoodle.embed.mongo.config.Timeout@3cf6f391, net=de.flapdoodle.embed.mongo.config.Net@56b929fa, cmdOptions=MongoCmdOptions{syncDelay=0, useDefaultSyncDelay=false, isVerbose=false, useNoPrealloc=true, useSmallFiles=true, useNoJournal=true, enableTextSearch=false, auth=false, master=false}, password=, userName=, replication=de.flapdoodle.embed.mongo.config.Storage@5faf46fc, isConfigServer=false, isShardServer=false, processListener=de.flapdoodle.embed.mongo.config.processlistener.NoopProcessListener@1fdcd359, params={}, args={}, pidFile=mongod.pid, supportConfig=de.flapdoodle.embed.mongo.config.SupportConfig@14bdd148}


# Created at 2022-11-07T20:06:14.272
Unexpected IOException with stream: 2022-11-07 20:06:14.271  INFO 6432 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:52628], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}


# Created at 2022-11-07T20:06:14.279
Unexpected IOException with stream: 2022-11-07 20:06:14.277  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:14.278+0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:52638 #1 (1 connection now open)


# Created at 2022-11-07T20:06:14.286
Unexpected IOException with stream: 2022-11-07 20:06:14.285  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:14.285+0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:52639 #2 (2 connections now open)


# Created at 2022-11-07T20:06:14.288
Unexpected IOException with stream: 2022-11-07 20:06:14.287  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:14.286+0400 I NETWORK  [conn1] received client metadata from 127.0.0.1:52638 conn1: { driver: { name: "mongo-java-driver|sync|spring-boot", version: "4.2.3" }, os: { type: "Windows", name: "Windows 8.1", architecture: "amd64", version: "6.3" }, platform: "Java/Oracle Corporation/1.8.0_131-b11" }


# Created at 2022-11-07T20:06:14.290
Unexpected IOException with stream: 2022-11-07 20:06:14.288  INFO 6432 --- [localhost:52628] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:16, serverValue:1}] to localhost:52628


# Created at 2022-11-07T20:06:14.293
Unexpected IOException with stream: 2022-11-07 20:06:14.291  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:14.291+0400 I NETWORK  [conn2] received client metadata from 127.0.0.1:52639 conn2: { driver: { name: "mongo-java-driver|sync|spring-boot", version: "4.2.3" }, os: { type: "Windows", name: "Windows 8.1", architecture: "amd64", version: "6.3" }, platform: "Java/Oracle Corporation/1.8.0_131-b11" }


# Created at 2022-11-07T20:06:14.295
Unexpected IOException with stream: 2022-11-07 20:06:14.294  INFO 6432 --- [localhost:52628] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:17, serverValue:2}] to localhost:52628


# Created at 2022-11-07T20:06:14.299
Unexpected IOException with stream: 2022-11-07 20:06:14.298  INFO 6432 --- [localhost:52628] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:52628, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=5, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=8304121}


# Created at 2022-11-07T20:06:14.632
Unexpected IOException with stream: 2022-11-07 20:06:14.630  INFO 6432 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 3fc00776-5734-4716-ba13-8a44fd538ab8



# Created at 2022-11-07T20:06:14.852
Unexpected IOException with stream: 2022-11-07 20:06:14.851  INFO 6432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a9d362b, org.springframework.security.web.context.SecurityContextPersistenceFilter@54383156, org.springframework.security.web.header.HeaderWriterFilter@49a8f9c3, org.springframework.security.web.authentication.logout.LogoutFilter@500f8678, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@49194b5b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4771c55a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@360d5f46, org.springframework.security.web.session.SessionManagementFilter@3e478395, org.springframework.security.web.access.ExceptionTranslationFilter@4eda7cc6, org.springframework.security.web.access.intercept.AuthorizationFilter@1a5d0887]


# Created at 2022-11-07T20:06:18.335
Unexpected IOException with stream: 2022-11-07 20:06:18.334  INFO 6432 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'


# Created at 2022-11-07T20:06:18.441
Unexpected IOException with stream: 2022-11-07 20:06:18.440  INFO 6432 --- [           main] c.d.s.m.r.StudentRepositoryTest          : Started StudentRepositoryTest in 20.267 seconds (JVM running for 111.875)


# Created at 2022-11-07T20:06:18.450
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentByFirstName,null,null,null


# Created at 2022-11-07T20:06:18.527
Unexpected IOException with stream: 2022-11-07 20:06:18.526  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:18.527+0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:52640 #3 (3 connections now open)


# Created at 2022-11-07T20:06:18.529
Unexpected IOException with stream: 2022-11-07 20:06:18.528  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:18.528+0400 I NETWORK  [conn3] received client metadata from 127.0.0.1:52640 conn3: { driver: { name: "mongo-java-driver|sync|spring-boot", version: "4.2.3" }, os: { type: "Windows", name: "Windows 8.1", architecture: "amd64", version: "6.3" }, platform: "Java/Oracle Corporation/1.8.0_131-b11" }


# Created at 2022-11-07T20:06:18.531
Unexpected IOException with stream: 2022-11-07 20:06:18.530  INFO 6432 --- [           main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:18, serverValue:3}] to localhost:52628


# Created at 2022-11-07T20:06:18.896
Unexpected IOException with stream: 2022-11-07 20:06:18.895  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:18.895+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 361ms


# Created at 2022-11-07T20:06:18.898
Unexpected IOException with stream: 2022-11-07 20:06:18.897  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:18.895+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 361ms


# Created at 2022-11-07T20:06:18.979
Unexpected IOException with stream: 2022-11-07 20:06:18.977  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:18.977+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:18.980
Unexpected IOException with stream: 2022-11-07 20:06:18.979  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:18.978+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:19.009
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentByFirstName,null,null,null


# Created at 2022-11-07T20:06:19.014
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindALLStudentPagable,null,null,null


# Created at 2022-11-07T20:06:19.428
Unexpected IOException with stream: 2022-11-07 20:06:19.427  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:19.426+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 396ms


# Created at 2022-11-07T20:06:19.429
Unexpected IOException with stream: 2022-11-07 20:06:19.428  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:19.427+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 396ms


# Created at 2022-11-07T20:06:19.705
Unexpected IOException with stream: 2022-11-07 20:06:19.704  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:19.703+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:19.707
Unexpected IOException with stream: 2022-11-07 20:06:19.706  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:19.705+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:19.717
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindALLStudentPagable,null,null,null


# Created at 2022-11-07T20:06:19.723
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudents,null,null,null


# Created at 2022-11-07T20:06:20.624
Unexpected IOException with stream: 2022-11-07 20:06:20.622  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:20.623+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 881ms


# Created at 2022-11-07T20:06:20.626
Unexpected IOException with stream: 2022-11-07 20:06:20.625  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:20.623+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 881ms


# Created at 2022-11-07T20:06:21.345
Unexpected IOException with stream: 2022-11-07 20:06:21.344  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:21.344+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:21.348
Unexpected IOException with stream: 2022-11-07 20:06:21.346  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:21.345+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:21.354
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudents,null,null,null


# Created at 2022-11-07T20:06:21.358
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentsByLastName,null,null,null


# Created at 2022-11-07T20:06:23.226
Unexpected IOException with stream: 2022-11-07 20:06:23.224  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:23.224+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 1795ms


# Created at 2022-11-07T20:06:23.228
Unexpected IOException with stream: 2022-11-07 20:06:23.227  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:23.224+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 1795ms


# Created at 2022-11-07T20:06:23.292
Unexpected IOException with stream: 2022-11-07 20:06:23.291  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:23.291+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:23.294
Unexpected IOException with stream: 2022-11-07 20:06:23.293  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:23.292+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:23.299
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentsByLastName,null,null,null


# Created at 2022-11-07T20:06:23.303
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentById,null,null,null


# Created at 2022-11-07T20:06:24.433
Unexpected IOException with stream: 2022-11-07 20:06:24.431  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:24.431+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 1116ms


# Created at 2022-11-07T20:06:24.434
Unexpected IOException with stream: 2022-11-07 20:06:24.433  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:24.431+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 1116ms


# Created at 2022-11-07T20:06:25.089
Unexpected IOException with stream: 2022-11-07 20:06:25.088  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:25.087+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:25.092
Unexpected IOException with stream: 2022-11-07 20:06:25.091  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:25.091+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:25.099
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentById,null,null,null


# Created at 2022-11-07T20:06:25.103
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentByFirstNamePagable,null,null,null


# Created at 2022-11-07T20:06:26.502
Unexpected IOException with stream: 2022-11-07 20:06:26.500  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:26.501+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:1 locks:{ Global: { acquireCount: { r: 4, w: 4 } }, Database: { acquireCount: { w: 3, W: 1 } }, Collection: { acquireCount: { w: 3 } } } 1383ms


# Created at 2022-11-07T20:06:26.504
Unexpected IOException with stream: 2022-11-07 20:06:26.503  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:26.501+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 4, w: 4 } }, Database: { acquireCount: { w: 3, W: 1 } }, Collection: { acquireCount: { w: 3 } } } protocol:op_query 1383ms


# Created at 2022-11-07T20:06:26.565
Unexpected IOException with stream: 2022-11-07 20:06:26.563  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:26.563+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:26.842
Unexpected IOException with stream: 2022-11-07 20:06:26.840  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:26.840+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:26.844
Unexpected IOException with stream: 2022-11-07 20:06:26.842  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:26.840+0400 I COMMAND  [conn3] command studdb command: dropDatabase { dropDatabase: 1 } numYields:0 reslen:57 locks:{ Global: { acquireCount: { r: 2, w: 1, W: 1 } }, Database: { acquireCount: { W: 1 } } } protocol:op_query 277ms


# Created at 2022-11-07T20:06:26.848
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentByFirstNamePagable,null,null,null


# Created at 2022-11-07T20:06:26.851
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentByLastNamePagable,null,null,null


# Created at 2022-11-07T20:06:27.943
Unexpected IOException with stream: 2022-11-07 20:06:27.941  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:27.941+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 1076ms


# Created at 2022-11-07T20:06:27.945
Unexpected IOException with stream: 2022-11-07 20:06:27.944  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:27.942+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 1076ms


# Created at 2022-11-07T20:06:28.673
Unexpected IOException with stream: 2022-11-07 20:06:28.671  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:28.671+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:28.675
Unexpected IOException with stream: 2022-11-07 20:06:28.674  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:28.672+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:28.680
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentByLastNamePagable,null,null,null


# Created at 2022-11-07T20:06:28.684
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentsByDepartmentName,null,null,null


# Created at 2022-11-07T20:06:29.780
Unexpected IOException with stream: 2022-11-07 20:06:29.779  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:29.779+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 1080ms


# Created at 2022-11-07T20:06:29.782
Unexpected IOException with stream: 2022-11-07 20:06:29.781  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:29.779+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 1081ms


# Created at 2022-11-07T20:06:29.848
Unexpected IOException with stream: 2022-11-07 20:06:29.847  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:29.847+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:29.850
Unexpected IOException with stream: 2022-11-07 20:06:29.849  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:29.849+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:29.857
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentsByDepartmentName,null,null,null


# Created at 2022-11-07T20:06:29.860
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testDeleteStudentById,null,null,null


# Created at 2022-11-07T20:06:31.328
Unexpected IOException with stream: 2022-11-07 20:06:31.327  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:31.327+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 1453ms


# Created at 2022-11-07T20:06:31.330
Unexpected IOException with stream: 2022-11-07 20:06:31.329  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:31.327+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 1454ms


# Created at 2022-11-07T20:06:31.431
Unexpected IOException with stream: 2022-11-07 20:06:31.430  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:31.429+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:31.434
Unexpected IOException with stream: 2022-11-07 20:06:31.433  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:31.433+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:31.445
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testDeleteStudentById,null,null,null


# Created at 2022-11-07T20:06:31.451
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,createStudent,null,null,null


# Created at 2022-11-07T20:06:31.848
Unexpected IOException with stream: 2022-11-07 20:06:31.846  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:31.847+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 374ms


# Created at 2022-11-07T20:06:31.849
Unexpected IOException with stream: 2022-11-07 20:06:31.848  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:31.847+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 375ms


# Created at 2022-11-07T20:06:31.897
Unexpected IOException with stream: 2022-11-07 20:06:31.896  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:31.896+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:31.899
Unexpected IOException with stream: 2022-11-07 20:06:31.898  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:31.897+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:31.904
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,createStudent,null,null,null


# Created at 2022-11-07T20:06:31.908
Unexpected IOException: 5,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentByDepartmentNamePagable,null,null,null


# Created at 2022-11-07T20:06:32.235
Unexpected IOException with stream: 2022-11-07 20:06:32.235  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:32.234+0400 I WRITE    [conn3] update studdb.students query: { _id: ObjectId('63677fe6397e9b04819eb790') } planSummary: IDHACK update: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 312ms


# Created at 2022-11-07T20:06:32.237
Unexpected IOException with stream: 2022-11-07 20:06:32.236  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:32.234+0400 I COMMAND  [conn3] command studdb.$cmd command: update { update: "students", ordered: true, updates: [ { q: { _id: ObjectId('63677fe6397e9b04819eb790') }, u: { _id: ObjectId('63677fe6397e9b04819eb790'), firstname: "test", lastname: "test", departmentName: "test", _class: "com.daleel.student.ms.model.Student" }, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 312ms


# Created at 2022-11-07T20:06:32.284
Unexpected IOException with stream: 2022-11-07 20:06:32.283  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:32.283+0400 I COMMAND  [conn3] dropDatabase studdb starting


# Created at 2022-11-07T20:06:32.286
Unexpected IOException with stream: 2022-11-07 20:06:32.285  INFO 6432 --- [      Thread-19] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:32.284+0400 I COMMAND  [conn3] dropDatabase studdb finished


# Created at 2022-11-07T20:06:32.291
Unexpected IOException: 6,1,com.daleel.student.ms.reposistory.StudentRepositoryTest,testFindStudentByDepartmentNamePagable,null,null,null


# Created at 2022-11-07T20:06:32.293
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.daleel.student.ms.reposistory.StudentRepositoryTest,null,null,null


# Created at 2022-11-07T20:06:32.298
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.daleel.student.ms.service.StudentServiceImplTest,null,null,null


# Created at 2022-11-07T20:06:32.302
Unexpected IOException with stream: 2022-11-07 20:06:32.300  INFO 6432 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.daleel.student.ms.service.StudentServiceImplTest], using SpringBootContextLoader


# Created at 2022-11-07T20:06:32.305
Unexpected IOException with stream: 2022-11-07 20:06:32.304  INFO 6432 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.daleel.student.ms.service.StudentServiceImplTest]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2022-11-07T20:06:32.307
Unexpected IOException with stream: 2022-11-07 20:06:32.306  INFO 6432 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.daleel.student.ms.service.StudentServiceImplTest]: StudentServiceImplTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2022-11-07T20:06:32.329
Unexpected IOException with stream: 2022-11-07 20:06:32.328  INFO 6432 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.daleel.student.ms.App for test class com.daleel.student.ms.service.StudentServiceImplTest


# Created at 2022-11-07T20:06:32.336
Unexpected IOException with stream: 2022-11-07 20:06:32.335  INFO 6432 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2022-11-07T20:06:32.340
Unexpected IOException with stream: 2022-11-07 20:06:32.338  INFO 6432 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5aa3736a, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@429f281b, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@4642b38a, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@905a44a, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@487cae23, org.springframework.test.context.support.DirtiesContextTestExecutionListener@731898c7, org.springframework.test.context.transaction.TransactionalTestExecutionListener@2015abcd, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4966c71, org.springframework.test.context.event.EventPublishingTestExecutionListener@29b6d776, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1edfac27, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@139937f2, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@24db3414, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3b495a9e, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@58946744, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@2e8fd03]


# Created at 2022-11-07T20:06:32.428
Unexpected IOException with stream: 


# Created at 2022-11-07T20:06:32.429
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2022-11-07T20:06:32.430
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2022-11-07T20:06:32.432
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2022-11-07T20:06:32.434
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2022-11-07T20:06:32.435
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2022-11-07T20:06:32.436
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2022-11-07T20:06:32.438
Unexpected IOException with stream:  :: Spring Boot ::                (v2.5.4)


# Created at 2022-11-07T20:06:32.439
Unexpected IOException with stream: 


# Created at 2022-11-07T20:06:32.447
Unexpected IOException with stream: 2022-11-07 20:06:32.445  INFO 6432 --- [           main] c.d.s.ms.service.StudentServiceImplTest  : Starting StudentServiceImplTest using Java 1.8.0_131 on Asmaa with PID 6432 (started by admin in C:\visionvlley\sdk\test\studAssigment)


# Created at 2022-11-07T20:06:32.450
Unexpected IOException with stream: 2022-11-07 20:06:32.449  INFO 6432 --- [           main] c.d.s.ms.service.StudentServiceImplTest  : The following profiles are active: test


# Created at 2022-11-07T20:06:33.455
Unexpected IOException with stream: 2022-11-07 20:06:33.453  INFO 6432 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.


# Created at 2022-11-07T20:06:33.497
Unexpected IOException with stream: 2022-11-07 20:06:33.495  INFO 6432 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 1 MongoDB repository interfaces.


# Created at 2022-11-07T20:06:34.316
Unexpected IOException with stream: 2022-11-07 20:06:34.314  INFO 6432 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: b8d1631f-c772-46e1-a782-bbf07488d766



# Created at 2022-11-07T20:06:34.478
Unexpected IOException with stream: 2022-11-07 20:06:34.477  INFO 6432 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36abb8b6, org.springframework.security.web.context.SecurityContextPersistenceFilter@3ff7a39e, org.springframework.security.web.header.HeaderWriterFilter@6bb57382, org.springframework.security.web.authentication.logout.LogoutFilter@7a8e7d06, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6692bfec, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@267bf9df, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3fc48528, org.springframework.security.web.session.SessionManagementFilter@56b7532, org.springframework.security.web.access.ExceptionTranslationFilter@72c56f3b, org.springframework.security.web.access.intercept.AuthorizationFilter@70dc6598]


# Created at 2022-11-07T20:06:39.218
Unexpected IOException with stream: 2022-11-07 20:06:39.216  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : note: noprealloc may hurt performance in many applications


# Created at 2022-11-07T20:06:39.347
Unexpected IOException with stream: 2022-11-07 20:06:39.346  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.345+0400 I CONTROL  [initandlisten] MongoDB starting : pid=8284 port=52648 dbpath=C:\Users\admin\AppData\Local\Temp\embedmongo-db-bf5bfb71-69aa-4801-a783-cc1203833b3b 64-bit host=Asmaa


# Created at 2022-11-07T20:06:39.349
Unexpected IOException with stream: 2022-11-07 20:06:39.348  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten] targetMinOS: Windows Vista/Windows Server 2008


# Created at 2022-11-07T20:06:39.351
Unexpected IOException with stream: 2022-11-07 20:06:39.350  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten] db version v3.5.5


# Created at 2022-11-07T20:06:39.353
Unexpected IOException with stream: 2022-11-07 20:06:39.352  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten] git version: 98515c812b6fa893613f063dae568ff8319cbfbd


# Created at 2022-11-07T20:06:39.354
Unexpected IOException with stream: 2022-11-07 20:06:39.353  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten] allocator: tcmalloc


# Created at 2022-11-07T20:06:39.356
Unexpected IOException with stream: 2022-11-07 20:06:39.355  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten] modules: none


# Created at 2022-11-07T20:06:39.358
Unexpected IOException with stream: 2022-11-07 20:06:39.357  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten] build environment:


# Created at 2022-11-07T20:06:39.359
Unexpected IOException with stream: 2022-11-07 20:06:39.358  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten]     distarch: x86_64


# Created at 2022-11-07T20:06:39.361
Unexpected IOException with stream: 2022-11-07 20:06:39.360  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten]     target_arch: x86_64


# Created at 2022-11-07T20:06:39.363
Unexpected IOException with stream: 2022-11-07 20:06:39.362  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.347+0400 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", http: { enabled: false }, port: 52648 }, security: { authorization: "disabled" }, storage: { dbPath: "C:\Users\admin\AppData\Local\Temp\embedmongo-db-bf5bfb71-69aa-4801-a783-cc1203833b3b", journal: { enabled: false }, mmapv1: { preallocDataFiles: false, smallFiles: true }, syncPeriodSecs: 0.0 } }


# Created at 2022-11-07T20:06:39.364
Unexpected IOException with stream: 2022-11-07 20:06:39.363  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.351+0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3532M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=0,log_size=2GB),statistics_log=(wait=0),verbose=(recovery_progress),,log=(enabled=false),


# Created at 2022-11-07T20:06:39.951
Unexpected IOException with stream: 2022-11-07 20:06:39.949  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.949+0400 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger


# Created at 2022-11-07T20:06:39.951
Unexpected IOException with stream: 2022-11-07 20:06:39.951  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.949+0400 I CONTROL  [initandlisten] 


# Created at 2022-11-07T20:06:39.953
Unexpected IOException with stream: 2022-11-07 20:06:39.952  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.949+0400 I CONTROL  [initandlisten] ** NOTE: This is a development version (3.5.5) of MongoDB.


# Created at 2022-11-07T20:06:39.955
Unexpected IOException with stream: 2022-11-07 20:06:39.953  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.949+0400 I CONTROL  [initandlisten] **       Not recommended for production.


# Created at 2022-11-07T20:06:39.956
Unexpected IOException with stream: 2022-11-07 20:06:39.955  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:39.949+0400 I CONTROL  [initandlisten] 


# Created at 2022-11-07T20:06:40.553
Unexpected IOException with stream: 2022-11-07 20:06:40.552  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:40.552+0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Users/admin/AppData/Local/Temp/embedmongo-db-bf5bfb71-69aa-4801-a783-cc1203833b3b/diagnostic.data'


# Created at 2022-11-07T20:06:40.937
Unexpected IOException with stream: 2022-11-07 20:06:40.935  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:40.935+0400 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }


# Created at 2022-11-07T20:06:40.938
Unexpected IOException with stream: 2022-11-07 20:06:40.937  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:40.936+0400 I INDEX    [initandlisten] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM


# Created at 2022-11-07T20:06:40.958
Unexpected IOException with stream: 2022-11-07 20:06:40.957  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:40.957+0400 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs


# Created at 2022-11-07T20:06:40.959
Unexpected IOException with stream: 2022-11-07 20:06:40.958  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:40.959+0400 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4


# Created at 2022-11-07T20:06:40.960
Unexpected IOException with stream: 2022-11-07 20:06:40.959  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:40.960+0400 I NETWORK  [thread1] waiting for connections on port 52648


# Created at 2022-11-07T20:06:40.962
Unexpected IOException with stream: 2022-11-07 20:06:40.961  INFO 6432 --- [           main] d.f.embed.mongo.MongodExecutable         : start MongodConfig{version=Version{3.5.5}, timeout=de.flapdoodle.embed.mongo.config.Timeout@7e8c67da, net=de.flapdoodle.embed.mongo.config.Net@a60656a, cmdOptions=MongoCmdOptions{syncDelay=0, useDefaultSyncDelay=false, isVerbose=false, useNoPrealloc=true, useSmallFiles=true, useNoJournal=true, enableTextSearch=false, auth=false, master=false}, password=, userName=, replication=de.flapdoodle.embed.mongo.config.Storage@74e99924, isConfigServer=false, isShardServer=false, processListener=de.flapdoodle.embed.mongo.config.processlistener.NoopProcessListener@50e4ec4c, params={}, args={}, pidFile=mongod.pid, supportConfig=de.flapdoodle.embed.mongo.config.SupportConfig@4dcbe33d}


# Created at 2022-11-07T20:06:41.041
Unexpected IOException with stream: 2022-11-07 20:06:41.039  INFO 6432 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:52648], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}


# Created at 2022-11-07T20:06:41.113
Unexpected IOException with stream: 2022-11-07 20:06:41.112  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:41.112+0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:52655 #1 (1 connection now open)


# Created at 2022-11-07T20:06:41.132
Unexpected IOException with stream: 2022-11-07 20:06:41.131  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:41.131+0400 I NETWORK  [thread1] connection accepted from 127.0.0.1:52652 #2 (2 connections now open)


# Created at 2022-11-07T20:06:41.134
Unexpected IOException with stream: 2022-11-07 20:06:41.133  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:41.132+0400 I NETWORK  [conn1] received client metadata from 127.0.0.1:52655 conn1: { driver: { name: "mongo-java-driver|sync|spring-boot", version: "4.2.3" }, os: { type: "Windows", name: "Windows 8.1", architecture: "amd64", version: "6.3" }, platform: "Java/Oracle Corporation/1.8.0_131-b11" }


# Created at 2022-11-07T20:06:41.135
Unexpected IOException with stream: 2022-11-07 20:06:41.133  INFO 6432 --- [localhost:52648] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:19, serverValue:1}] to localhost:52648


# Created at 2022-11-07T20:06:41.139
Unexpected IOException with stream: 2022-11-07 20:06:41.138  INFO 6432 --- [      Thread-22] o.s.b.a.mongo.embedded.EmbeddedMongo     : 2022-11-07T20:06:41.138+0400 I NETWORK  [conn2] received client metadata from 127.0.0.1:52652 conn2: { driver: { name: "mongo-java-driver|sync|spring-boot", version: "4.2.3" }, os: { type: "Windows", name: "Windows 8.1", architecture: "amd64", version: "6.3" }, platform: "Java/Oracle Corporation/1.8.0_131-b11" }


# Created at 2022-11-07T20:06:41.142
Unexpected IOException with stream: 2022-11-07 20:06:41.141  INFO 6432 --- [localhost:52648] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:20, serverValue:2}] to localhost:52648


# Created at 2022-11-07T20:06:41.146
Unexpected IOException with stream: 2022-11-07 20:06:41.145  INFO 6432 --- [localhost:52648] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:52648, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=5, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=27024318}


# Created at 2022-11-07T20:06:41.812
Unexpected IOException with stream: 2022-11-07 20:06:41.810  INFO 6432 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'


# Created at 2022-11-07T20:06:42.006
Unexpected IOException with stream: 2022-11-07 20:06:42.004  INFO 6432 --- [           main] c.d.s.ms.service.StudentServiceImplTest  : Started StudentServiceImplTest in 9.655 seconds (JVM running for 135.439)


# Created at 2022-11-07T20:06:42.049
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testFindStudentByIdFail,null,null,null


# Created at 2022-11-07T20:06:42.145
Unexpected IOException with stream: 2022-11-07 20:06:42.143 ERROR 6432 --- [           main] c.d.s.ms.service.StudentServiceImpl      : Student not found id:xxx


# Created at 2022-11-07T20:06:45.507
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testFindStudentByIdFail,null,null,null


# Created at 2022-11-07T20:06:45.512
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testCreateStudentSuccess,null,null,null


# Created at 2022-11-07T20:06:46.920
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testCreateStudentSuccess,null,null,null


# Created at 2022-11-07T20:06:46.923
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByFirstNamePageable_whenzerosize,null,null,null


# Created at 2022-11-07T20:06:47.598
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByFirstNamePageable_whenzerosize,null,null,null


# Created at 2022-11-07T20:06:47.601
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testFindStudentByIdSuccess,null,null,null


# Created at 2022-11-07T20:06:47.611
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testFindStudentByIdSuccess,null,null,null


# Created at 2022-11-07T20:06:47.614
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByDepartmentNamePageable,null,null,null


# Created at 2022-11-07T20:06:47.625
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByDepartmentNamePageable,null,null,null


# Created at 2022-11-07T20:06:47.627
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByLasttName,null,null,null


# Created at 2022-11-07T20:06:47.637
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByLasttName,null,null,null


# Created at 2022-11-07T20:06:47.639
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testGetAllStudents,null,null,null


# Created at 2022-11-07T20:06:47.646
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testGetAllStudents,null,null,null


# Created at 2022-11-07T20:06:47.648
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByFirstNamePageable,null,null,null


# Created at 2022-11-07T20:06:47.659
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByFirstNamePageable,null,null,null


# Created at 2022-11-07T20:06:47.661
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByLastNamePageable,null,null,null


# Created at 2022-11-07T20:06:47.669
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByLastNamePageable,null,null,null


# Created at 2022-11-07T20:06:47.672
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByDepartmenttName,null,null,null


# Created at 2022-11-07T20:06:47.681
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByDepartmenttName,null,null,null


# Created at 2022-11-07T20:06:47.683
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testAllStudentsPageable,null,null,null


# Created at 2022-11-07T20:06:47.692
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testAllStudentsPageable,null,null,null


# Created at 2022-11-07T20:06:47.695
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testAllStudents,null,null,null


# Created at 2022-11-07T20:06:47.702
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testAllStudents,null,null,null


# Created at 2022-11-07T20:06:47.704
Unexpected IOException: 5,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByFirstName,null,null,null


# Created at 2022-11-07T20:06:47.711
Unexpected IOException: 6,1,com.daleel.student.ms.service.StudentServiceImplTest,testStudentsByFirstName,null,null,null


# Created at 2022-11-07T20:06:47.713
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.daleel.student.ms.service.StudentServiceImplTest,null,null,null


